{
  "name": "@dreampie/vue2-components",
  "version": "0.0.5",
  "title":"Vue2 Components",
  "description": "A Vue2 Components",
  "homepage": "https://github.com/Dreampie/Vue2-Components",
  "author": "Dreampie <Dreampie@outlook.com>",
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dreampie/Vue2-Components.git"
  },
  "bugs": {
    "url": "https://github.com/Dreampie/Vue2-Components/issues"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "@dreampie/semantic-ui": "^2.2.11",
    "semantic-ui-calendar": "^0.0.8",
    "axios": "^0.16.1",
    "vue": "^2.4.1",
    "vue-cookie": "^1.1.4",
    "vuex": "^2.3.1"
  }
}
